<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>10</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Retrieve list of objects
from MuseumPlus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>50</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save list of objects and
modification dates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>130</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Enqueue an object for
preservation
(never preserved, or
has been modified at
least a month ago)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>300</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Download the object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>390</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Validate and package
the object into a SIP
(Submission Information
Package)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>340</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>410</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
unknown
error</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>400</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Determine the reason of failure.
If necessary, fix the problem and/or contact
DPRES support.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
success</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
retry</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>510</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Submit SIP to DPRES
service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>590</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Wait for SIP to get
accepted or rejected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>680</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Save preservation report
and logs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>630</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
accepted or rejected</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>570</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Contact DPRES support to determine
why the SIP failed to be accepted.
Retry if the problem can be fixed
quickly.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>310</y>
      <w>260</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;290.0;210.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>720</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>760</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Update MuseumPlus
object with preservation
log message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>50</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/sync-objects/
automatic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>190</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/enqueue-objects/
*manual*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>290</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/download-object/
automatic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>380</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/create-sip/
automatic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>500</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>510</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/submit-sip/
automatic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>590</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/sync-processed-sips/
automatic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>580</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>670</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>720</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/confirm-sip/
automatic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>560</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>650</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/reenqueue-object/
*manual*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>390</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>470</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>re-enqueue the RQ task
*manual*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1130</x>
      <y>0</y>
      <w>380</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>This diagram describes the workflow for
preserving an object in the DPRES
(Digital Preservation) service.

The italicized sentence next to the task refers
to the passari-workflow component
(usually a command-line tool or an automated
job queue task) that's responsible for
performing the described task.

Most of the tasks are automated, while some tasks
need to be started manually by the administrator.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>490</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>500</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>If the object can't be preserved due to
an issue that can't be solved immediately
(eg. unsupported file format), freeze
the object.
This will happen automatically if the error
is recognized by Passari.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>620</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/freeze-objects/
manual/automatic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>320</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>After the issue is solved, unfreeze
the object to allow the object to
be preserved again.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>310</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>390</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/unfreeze-objects/
*manual*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>440</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
issue solved</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>690</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
issue solved</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0;670.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>630</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
rejected</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;50.0;120.0;50.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>810</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
accepted</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>910</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Object is accepted by the DPRES service!
Object may be updated, in which case the
preservation workflow restarts and an updated SIP is
generated.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>420</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
frozen by user</panel_attributes>
    <additional_attributes>260.0;260.0;260.0;370.0;30.0;370.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>690</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>known error</panel_attributes>
    <additional_attributes>670.0;340.0;670.0;360.0;60.0;360.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
